{
  "name": "wag-and-tails",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "turbo run db:migrate --filter=api",
    "db:seed": "turbo run db:seed --filter=api",
    "db:studio": "turbo run db:studio --filter=api",
    "dev:api": "turbo run dev --filter=api",
    "dev:staff": "turbo run dev --filter=staff-web",
    "dev:admin": "turbo run dev --filter=admin-web",
    "dev:customer": "turbo run dev --filter=customer-mobile",
    "dev:partner": "turbo run dev --filter=partner-mobile",
    "dev:web": "turbo run dev --filter=staff-web --filter=admin-web",
    "dev:all": "turbo run dev --filter=api --filter=staff-web --filter=admin-web",
    "check": "turbo run typecheck lint test build"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "turbo": "^1.13.4",
    "typescript": "^5.4.5",
    "@types/node": "^20.14.0",
    "prettier": "^3.3.2",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.8.1"
}