{
  "name": "@wag/customer-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@wag/api-client": "*",
    "@wag/design-tokens": "*",
    "@wag/shared-types": "*",
    "@wag/ui-mobile": "*",
    "date-fns": "^3.6.0",
    "expo": "~57.0.20",
    "expo-calendar": "~57.0.2",
    "expo-font": "~57.0.3",
    "expo-image-picker": "~57.0.16",
    "expo-linking": "~57.0.9",
    "expo-location": "~57.0.16",
    "expo-notifications": "~57.0.17",
    "expo-router": "~57.0.19",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.4",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "typescript": "~6.0.3"
  }
}
