{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../../"
  },
  "include": [
    "src/**/*",
    "../../packages/config/src/**/*",
    "../../packages/shared-types/src/**/*",
    "../../packages/validation/src/**/*"
  ]
}
